.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));
  grid-auto-flow: dense;
  margin: 0 auto;
  max-width: 1184px;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: .88rem;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    gap: .75rem;
  }
}